{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5285",
    "Audience": "http://localhost:5285",
    "SigningKey": "jjsodifhq3784ruhfwnoejdfhw9r802oedrtfygeflmsdF9023E2U3RG943Fwkldvkmsld"
    
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=FinApp;User Id=sa; Password='Nhsfwf8z;';Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  }

}
